<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bar Navigasi</title>
   
   <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: aqua;
      }  

      header { 
          background-color: black;
          padding: 10px 0;
          text-align: left;
      }

      header a { 
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
          transition: color 0.3 ease;
      }

      header a:hover {
          color: rgb(195, 0, 255);
      }

      h1 { 
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: black;
      }
    </style>
</head>
<body style="background-color: darkseagreen;">
    <header>
        <a href= "Index.HTML">home</a>
        <a href= "agama.html">agama</a>
        <a href= "bahasaindonesia.html">bahasa indonesia</a>
        <a href= "ppkn.html">ppkn</a>
        <a href= "ips.html">ips</a>
        <a href= "bahasainggris.html">bahasa inggris</a>
        <a href= "bahasamandarin.html">bahasa mandarin</a>
     </header>
   <h1>ini adalah halaman ppkn</h1>
</body>
</html>